spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb2
spring.datasource.username=root
spring.datasource.password=08Cs@012
spring.jpa.show-sql=true
spring.jpa.properties.format-sql = true
spring.jpa.hibernate.ddl-auto=update

